<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__column">
				<a href="" class="header__logo"><img src="/img/logo.svg" alt="Логотип з написом 'Бізнес'"></a>
			</div>
			<div class="header__column menu-header">
				<div class="menu-header__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu-header__menu">
					<ul class="menu-header__list">
						<li><a href="" class="menu-header__link"><span>Investors</span></a></li>
						<li><a href="" class="menu-header__link"><span>About Us</span></a></li>
						<li><a href="" class="menu-header__link"><span>Our Services</span></a></li>
						<li><a href="" class="menu-header__link"><span>News & Media</span></a></li>
						<li><a href="" class="menu-header__link"><span>Career</span></a></li>
						<li><a href="" class="menu-header__link menu-header__link-planet"><span>Our Locations</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>	<div class="mainblock">
		<div class="container">
			<div class="mainblock__imageblock imageblock">
				<div class="imageblock__title">Building a high growth, high quality debt management services company</div>
				<div class="imageblock__bg ibg"><img src="/img/main_bg/bg_main.jpg" alt="Головна картинка - 'Гірська місцевість'"></div>
			</div>
			<div class="mainblock__bottomblock bottomblock">
				<div class="bottomblock__text">We’re a group of companies within the credit management services industry. We are primarily focusing on large and high growth NPL markets, and have operations in Spain, Italy, Germany, Norway and Sweden. We have an ambitious Pan-European growth strategy and are continuously exploring new markets in Europe.</div>
				<div class="bottomblock__btn btn">Annual General Meeting 2017</div>
			</div>
		</div>
	</div>
	<div class="investor">
		<div class="container">
			<div class="investor__title title">Investor Relations</div>
			<div class="investor__text">We’re Investor Relations team is striving to serve all 
				shareholders and potential investors by providing consistent, open and timely disclosure
				of relevant information.</div>
				<div class="investor__stat stat-investor">
					<div class="stat-investor__column">
						<div class="stat-investor__item item-stat">
							<div class="item-stat__value">77.95</div>
							<div class="item-stat__text">Share Price (NOK)</div>
						</div>
					</div>
					<div class="stat-investor__column">
						<div class="stat-investor__item item-stat">
							<div class="item-stat__value">2.26</div>
							<div class="item-stat__text">Last Change</div>
						</div>
					</div>
					<div class="stat-investor__column">
						<div class="stat-investor__item item-stat">
							<div class="item-stat__value">9,587,985</div>
							<div class="item-stat__text">Volume (thousands)</div>
						</div>
					</div>
					<div class="stat-investor__column">
						<div class="stat-investor__item item-stat">
							<div class="item-stat__value">AXA</div>
							<div class="item-stat__text">Ticker (Oslo Bors)</div>
						</div>
					</div>
					<div class="stat-investor__column">
						<div class="stat-investor__item item-stat">
							<div class="item-stat__value">4.15%</div>
							<div class="item-stat__text">Market Cap (NOK M)</div>
						</div>
					</div>
				</div>
				<a href="" class="investor__btn btn">Read more</a>
		</div>
	</div>
	<div class="newsmedia tabs">
		<div class="container">
			<div class="newsmedia__header header-newsmedia">
				<div class="header-newsmedia__title title">News & Media</div>
				<div class="header-newsmedia__nav nav-newsmedia">
					<div class="nav-newsmedia__item tab__navitem active">News</div>
					<div class="nav-newsmedia__item tab__navitem">Press Release</div>
					<div class="nav-newsmedia__item tab__navitem">All</div>
				</div>
			</div>
			<div class="newsmedia__body">
				<div class="newsmedia__item tab__item active">
					<div class="item-newsmedia">
						<div class="item-newsmedia__column">
						<div class="item-newsmedia__content content-newsmedia">
							<div class="content-newsmedia__header header-contentnewsmedia">
								<div class="header-contentnewsmedia__content content-newsmediavalues">
									<a href="" class="content-newsmediavalues__category">Press Release</a>
									<a href="" class="content-newsmediavalues__title">increases existing loan facilities</a>
								</div>
								<div class="header-contentnewsmedia__image bluebg ibg">
									<img src="/img/newsmedia/01.png" alt="">
								</div>
							</div>
							<div class="content-newsmedia__text">
								On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and
								Nordea Bank AS was made available to the company.
							</div>
							<a href="" class="content-newsmedia__more">Read More</a>
						</div>
						</div>
						<div class="item-newsmedia__column">
						<div class="item-newsmedia__content content-newsmedia">
							<div class="content-newsmedia__header header-contentnewsmedia">
								<div class="header-contentnewsmedia__content content-newsmediavalues">
									<a href="" class="content-newsmediavalues__category">new</a>
									<a href="" class="content-newsmediavalues__title">acquires another primary portfolio in spain</a>
								</div>
								<div class="header-contentnewsmedia__image bluebg ibg">
									<img src="/img/newsmedia/02.png" alt="">
								</div>
							</div>
							<div class="content-newsmedia__text">
								On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and
								Nordea Bank AS was made available to the company.
							</div>
							<a href="" class="content-newsmedia__more">Read More</a>
						</div>
						</div>
						<div class="item-newsmedia__column">
						<div class="item-newsmedia__content content-newsmedia">
							<div class="content-newsmedia__header header-contentnewsmedia">
								<div class="header-contentnewsmedia__content content-newsmediavalues">
									<a href="" class="content-newsmediavalues__category">Press Release</a>
									<a href="" class="content-newsmediavalues__title">increases existing loan facilities</a>
								</div>
								<div class="header-contentnewsmedia__image bluebg ibg">
									<img src="/img/newsmedia/03.png" alt="">
								</div>
							</div>
							<div class="content-newsmedia__text">
								On May 5,  2017 the 4th tranche under the Recurring Credit Facility which 
								has with DNB Bank ASA and Nordea Bank AS was made available to the company.
								On May 5,  2017 the 4th tranche under the Recurring Credit Facility which 
								has with DNB Bank ASA and Nordea Bank AS was made available to the company.
							</div>
							<a href="" class="content-newsmedia__more">Read More</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="country">
		<div class="container">
			<div class="country__title title">Learn more about Us in your country</div>
			<div class="country__map">
				<img src="/img/map.jpg" alt="">
			</div>
		</div>
	</div>
<footer class="footer">
	<div class="container">
		<div class="footer__body">
			<div class="footer__column">
				<div class="footer__copy">Business 2017</div>
			</div>
			<div class="footer__column">
				<a class="footer__link">Terms & Conditions</a>
				<a class="footer__link">Privacy Policy</a>
			</div>
		</div>
	</div>
</footer>	<script src="/js/main.js"></script>
</body>
</html>