<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__column">
				<a href="" class="header__logo"><img src="/img/logo.svg" alt="Логотип з написом 'Бізнес'"></a>
			</div>
			<div class="header__column menu-header">
				<div class="menu-header__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu-header__menu">
					<ul class="menu-header__list">
						<li><a href="" class="menu-header__link"><span>Investors</span></a></li>
						<li><a href="" class="menu-header__link"><span>About Us</span></a></li>
						<li><a href="" class="menu-header__link"><span>Our Services</span></a></li>
						<li><a href="" class="menu-header__link"><span>News & Media</span></a></li>
						<li><a href="" class="menu-header__link"><span>Career</span></a></li>
						<li><a href="" class="menu-header__link menu-header__link-planet"><span>Our Locations</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>