.header {
  position: relative;
  z-index: 50;
}
@media (max-width: 780px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }
}
.header__body {
  height: 100px;
  display: flex;
  font-size: 0;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 990px) {
  .header__body {
    height: 70px;
  }
}
@media (max-width: 780px) {
  .header__body {
    height: 50px;
  }
}
.header__logo {
  display: inline-block;
  width: 172px;
  position: relative;
  z-index: 6;
}
.header__logo img {
  max-width: 100%;
}
@media (max-width: 990px) {
  .header__logo {
    width: 150px;
  }
}

.menu-header__icon {
  display: none;
  position: relative;
  width: 30px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
}
.menu-header__icon span {
  transition: all 0.3s ease 0s;
  top: 7px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 1px;
}
.menu-header__icon span:first-child {
  top: 0;
}
.menu-header__icon span:last-child {
  top: auto;
  bottom: 2px;
}
.menu-header__icon.active span {
  transform: scale(0) translate(0px, -50%);
}
.menu-header__icon.active span:first-child {
  transform: rotate(-45deg) translate(0px, -50%);
  top: 50%;
}
.menu-header__icon.active span:last-child {
  transform: rotate(45deg) translate(0px, 50%);
  bottom: 45%;
}
@media (max-width: 780px) {
  .menu-header__icon {
    display: block;
  }
}
@media (max-width: 780px) {
  .menu-header__menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -110%;
    background-color: #fff;
    z-index: 2;
    padding: 60px 0 0 0;
    overflow: auto;
    transition: all 0.3s 0s;
  }
  .menu-header__menu.active {
    left: 0;
    background-color: rgba(238, 238, 96, 0.9529411765);
  }
}
.menu-header__list {
  display: flex;
}
.menu-header__list li {
  margin: 0 0 0 35px;
}
@media (max-width: 1120px) {
  .menu-header__list li {
    margin: 0 0 0 25px;
  }
}
@media (max-width: 990px) {
  .menu-header__list li {
    margin: 0 0 0 10px;
  }
}
@media (max-width: 780px) {
  .menu-header__list li {
    margin: 0;
    margin: 0 0 5px 15px;
  }
  .menu-header__list li:last-child {
    margin: 0 0 0 15px;
  }
}
@media (max-width: 780px) {
  .menu-header__list {
    display: block;
    background: rgba(34, 237, 200, 0.964);
    box-shadow: 0px 0px 5px 1px #000;
  }
}
.menu-header__link {
  display: block;
  font-size: 12px;
  color: #646667;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 28px;
  text-transform: uppercase;
  transition: all 0.2s ease 0.1s;
}
@media (max-width: 990px) {
  .menu-header__link {
    font-size: 11px;
  }
}
@media (max-width: 780px) {
  .menu-header__link {
    font-size: 14px;
  }
}
.menu-header__link-planet {
  padding: 0 42px 0 0;
  background: url(/img/icons/planet.svg) right no-repeat;
}
@media (max-width: 990px) {
  .menu-header__link-planet {
    padding: 0 27px 0 0;
    background-size: 22px;
  }
}
@media (max-width: 780px) {
  .menu-header__link-planet {
    background-position: 145px 20%;
  }
}
.menu-header__link span {
  position: relative;
  display: block;
}
.menu-header__link span::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #007397;
  bottom: 0;
  transition: all 0.2s ease 0.1s;
}
.menu-header__link:hover {
  color: #007397;
}
.menu-header__link:hover span:after {
  left: 0;
  width: 100%;
}/*# sourceMappingURL=header.css.map */