.footer {
	&__body {
		height: 125px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 600px) {
			display: block;
			padding: 20px 0; 
			text-align: center;
			height: auto;
		}
	}

	&__column {
	}

	&__copy {
		color: #646667;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	&__link {
		color: #646667;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;  
		text-align: right;
		text-transform: uppercase;
		display: inline-block;
		margin: 0 0 0 30px;
		&:hover{text-decoration: underline; cursor: pointer;}
		@media (max-width: 600px) {
			margin: 15px 10px 0 10px; 
		}
	}
}
