.header {
	position: relative;
	z-index: 50;
	@media (max-width: 780px) {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgb(255, 255, 255);
	}
	&__body {
		height: 100px;
		display: flex;
		font-size: 0;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 990px) {
		height: 70px;
		}
		@media (max-width: 780px) {
		height: 50px;
		}
		
	}

	&__column {
	}

	&__logo {
		display: inline-block;
		width: 172px;
		position: relative;
		z-index: 6;
		img{max-width: 100%;}
		@media (max-width: 990px) {
			width: 150px;
		}
	}
}
.container {
}
.menu-header {

	&__icon {
		display: none;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span{transition: all 0.3s ease 0s;top: 7px;left: 0;position: absolute;width: 100%;height: 2px;background-color: #000;border-radius: 1px;
			&:first-child{top: 0;}
			&:last-child{top: auto;bottom: 2px;}
		}
		&.active{
			span{transform: scale(0) translate(0px, -50%);
				&:first-child{transform: rotate(-45deg) translate(0px, -50%); top: 50%;}
				&:last-child{transform: rotate(45deg) translate(0px, 50%); bottom: 45%}
			}
		}
		@media (max-width: 780px) {
			display: block;
		}
	}

	&__menu {
		@media (max-width: 780px) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: -110%;
			background-color: #fff;
			z-index: 2;
			padding: 60px 0 0 0;
			overflow: auto;
			transition: all 0.3s 0s;
			&.active {
				left: 0;
				background-color: #eeee60f3;
			}
		}
	}

	&__list {
		display: flex;
		li{margin: 0 0 0 35px;
			@media (max-width: 1120px) {
				margin: 0 0 0 25px;
			}
			@media (max-width: 990px) {
				margin: 0 0 0 10px;
			}
			@media (max-width: 780px) {
				margin: 0;
				margin: 0 0 5px 15px; 
				&:last-child{margin: 0 0 0 15px;}
			}
		}
		@media (max-width: 780px) {
		display: block;
		background: rgba(34, 237, 200, 0.964);
		box-shadow: 0px 0px 5px 1px #000;
	}
	}

	&__link {
		display: block;
		font-size: 12px;
		color: #646667;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 28px;
		text-transform: uppercase;
		transition: all 0.2s ease 0.1s;
		@media (max-width: 990px) {
			font-size: 11px;
		}
		@media (max-width: 780px) {
			font-size: 14px;
			
		}
		&-planet {
			padding: 0 42px 0 0;
			background: url(/img/icons/planet.svg) right no-repeat;
			@media (max-width: 990px) {
				padding: 0 27px 0 0;
				background-size: 22px;
			}
			@media (max-width: 780px) {
				background-position: 145px 20%;
			}
		}
		// ================= <Рисочка підкреслення - працює при наведенні> ==============
		span {
			position: relative;
			display: block;
			&::after {
				content: '';
				position: absolute;
				left: 50%;
				width: 0;
				height: 2px;
				background-color: #007397;
				bottom: 0;
				transition: all 0.2s ease 0.1s;
			}
		}
		&:hover {
			color: #007397;
			span:after {
				left: 0;
				width: 100%;
			}
		}
	}
	// ====================================================================================================
}
