//<Підключення шрифтів>==================================================================================================
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=PT+Serif:wght@400;700&display=swap');
//<Підключення шрифтів>==================================================================================================

//<Шрифт за замовчуванням>===============================================================================================
$fontfamily:'Montserrat', sans-serif;
//<Шрифт за замовчуванням>===============================================================================================

//<--Перемінні-->============================================================================================================
$minwidth:320px;

.pts {
	font-family: 'PT Serif', serif;
}
.bluebg{
	position: relative;
	overflow: hidden;
	&::after{
		content: '';
		transform: rotate(18deg);
		position: absolute;
		width: 35%;
		height: 137%;
		left: -50px;
		top: -95px;
		background-image: linear-gradient(198deg, #007397 0%, rgba(0, 115, 151, 0) 100%);
	}
}

.btn {	
	display: inline-block;
	padding: 0 30px;
	height: 56px;
	line-height: 56px;
	overflow: hidden;
	background-color: #007397;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 0.4s ease 0.1s;
	min-width: 270px;
	text-align: center;
	border-radius: 2px;
	&:hover {
		background-color: #0734b2;
		color: rgb(250, 246, 167);
		box-shadow: 0px 0px 2px 1px #646667;
		font-size: 17px;
	}
	@media (max-width: 780px) {
		font-size: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		line-height: 20px;
		border-radius: 2px;
	}
}

.title{
	color: #3c3f3d;
	font-family: "PT Serif - Bold";
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 48px;
	text-transform: uppercase;
	@media (max-width: 780px) {
		font-size: 28px;
		line-height: 38px;
	}
	@media (max-width: 480px) {
		font-size: 24px;
		line-height: 28px;
	}
}
//<--Перемінні-->============================================================================================================

//<--Обнулення - загальні параметри-->=======================================================================================
@import "null.scss";
//<--Обнулення - загальні параметри-->=======================================================================================

//<--Оболонка-->=============================================================================================================
.wrapper {
	overflow: hidden;
	height: 100%;
}
//<--Оболонка-->=============================================================================================================

//<Основна сітка>========================================================================================================
.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
//<Підключення файлів стилів і елементів>================================================================================
@import "ui.scss";
@import "header.scss";
@import "footer.scss";

//=========================== <Основний блок> =========================================================================

.mainblock {
	margin: 0 0 100px 0;
	@media (max-width: 990px) {
		margin: 0 0 80px 0;
	}
	@media (max-width: 780px) {
		margin: 50px 0 40px 0;
	}
	@media (max-width: 480px) {
		margin: 0 0 30px 0;
	}
	&__imageblock {
		margin: 0 0 40px 0;
		@media (max-width: 1120px) {
			margin: 0 0 30px 0;
		}
		@media (max-width: 990px) {
			margin: 0 0 20px 0;
		}
	}
	&__bottomblock {
	}

}

.imageblock {
	position: relative;
	height: 411px;
	&__title {
		@extend .pts;
		position: absolute;
		bottom: 80px;
		right: 0;
		text-shadow: 0 3px 1px rgba(0, 0, 0, 0.6);
		color: #fff;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 48px;
		text-transform: uppercase;
		z-index: 2;
		max-width: 770px;
		padding: 0 20px 0 0;
		@media (max-width: 1120px) {
			max-width: 670px;
			font-size: 28px;
			line-height: 44px;
		}
		@media (max-width: 990px) {
			max-width: 540px;
			font-size: 22px;
			line-height: 35px;
			bottom: 30px;
		}
		@media (max-width: 780px) {
			font-size: 20px;
			max-width: 500px;
			padding: 0 20px;
			text-align: center;
			line-height: 32px;
		}
	}
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
		@extend .bluebg;
	}
	@media (max-width: 1120px) {
		height: 350px;
	}
	@media (max-width: 990px) {
		height: 300px;
	}
	@media (max-width: 780px) {
		height: auto;
		min-height: 250px;
	}
}

.bottomblock {
	text-align: center;
	&__text {
		margin: 0 auto;
		color: #646667;
		font-size: 20px;
		font-weight: 300;
		line-height: 36px;
		max-width: 970px;
		@media (max-width: 990px) {
			font-size: 17px;
			line-height: 28px;
		}
		@media (max-width: 780px) {
			line-height: 26px;
			font-weight: 500;
		}
		@media (max-width: 480px) {
			line-height: 24px;
		}
	}

	&__btn {
		margin: 40px 0 0 0;
		@media (max-width: 1120px) {
			margin: 30px 0 0 0;
		}
		@media (max-width: 990px) {
			margin: 20px 0 0 0;
		}
	}
}

//============================ <Блок Iнвестор> ============================================================================

.investor {
	margin: 0 0 100px 0;
	@media (max-width: 990px) {
		margin: 0 0 60px 0;
	}
	@media (max-width: 780px) {
		margin: 0 0 40px 0;
	}
	&__title {
		margin: 0 0 35px 0;
		@media (max-width: 780px) {
			margin: 0 0 25px 0;
		}
		@media (max-width: 480px) {
			margin: 0 0 15px 0;
		}
	}

	&__text {
	color: #646667;
	font-size: 20px;
	font-weight: 300;
	line-height: 36px;
	width: 670px;
	margin: 0 0 55px 0;
	@media (max-width: 990px) {
		margin: 0 0 35px 0;
		line-height: 32px;
	}
	@media (max-width: 780px) {
		margin: 0 0 25px 0;
		font-size: 18px;
		line-height: 26px;
		width: 85%;
	}
	@media (max-width: 480px) {
		margin: 0 auto;
		margin-bottom: 20px;
		font-size: 17px;
		line-height: 24px;
		text-align: center;
		width: 90%;
	}
	}

	&__stat {
	}

	&__btn {
	}
}

.stat-investor {
	display: flex;
	font-size: 0;
	justify-content: space-between; 
	margin: 0 -5px 30px -5px;
	@media (max-width: 780px) {
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -5px 0px -5px;
	}
	&__column {
		flex: 0 1 auto;
		margin: 0 0 25px 0;
		padding: 0 5px;
		@media (max-width: 780px) {
			flex: 0 0 33.333%;
			margin: 0 -5px 20px -5px;
		}
		@media (max-width: 480px) {
			flex: 0 0 50%;
			margin: 0 -5px 15px -5px;
		}
	}

	&__item {
	}
}
.item-stat {
	text-align: center;
	&__value {
	color: #007397;
	font-family: "PT Serif";
	font-size: 54px;
	text-transform: uppercase;
	margin: 0 0 7px 0; 
	@media (max-width: 990px) {
		margin: 0 0 4px 0;
		font-size: 44px;
	}
	@media (max-width: 780px) {
		margin: 0 0 3px 0;
		font-size: 38px;
	}
	@media (max-width: 480px) {
		margin: 0 0 2px 0;
		font-size: 32px;
	}
	}

	&__text {
	color: #aec3d4;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	@media (max-width: 990px) {
		font-size: 14px;
		line-height: 24px;
	}
	@media (max-width: 780px) {
		line-height: 20px;
		font-size: 13px;
	}
	@media (max-width: 480px) {
		font-size: 12px;
		line-height: 18px;
	}
	}
}

//============================ <Блок News&Media> ============================================================================

.newsmedia {
	margin: 0 0 70px 0;
	@media (max-width: 990px) {
		margin: 40px 0;
	}
	@media (max-width: 780px) {
		margin: 20px 0;
	}
	&__body {
	}

	&__item {
		@media (max-width: 990px) {
			margin: 0 0 40px 0;
		}
		@media (max-width: 780px) {
			margin: 0 0 20px 0;
		}
		@media (max-width: 680px) {
			margin: 0 0 10px 0;
		}
	}

	&__header {
	}
}

.header-newsmedia {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 50px 0;
	@media (max-width: 990px) {
		margin: 0 0 30px 0;
	}
	@media (max-width: 680px) {
		margin: 0 0 20px 0;
		display: block;
	}
	@media (max-width: 480px) {
		margin: 0 0 15px 0;
	}
	&__title {
		@media (max-width: 680px) {
			margin: 0 0 20px 0;
		}
	}

	&__nav {
	}
}

.nav-newsmedia {
	display: flex;
	justify-content: center;
	&__item {
		color: #d3cfce;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 16px;
		text-transform: uppercase;
		cursor: pointer;
		&.active {
			color: #007397;
		}
		@media (max-width: 990px) {
			margin: 0 0 0 50px;
		}
		@media (max-width: 680px) {
			font-size: 14px;
			margin: 0 0px 10px 0px;
		
		}
	}
	@media (max-width: 680px) {
		justify-content: space-between;
		margin: 0 auto;
		flex-wrap: wrap;
		
	}
	@media (max-width: 480px) {
		display: block;
	}
}


.item-newsmedia {
	display: flex;
	font-size: 0;
	margin: 0 -15px;
	@media (max-width: 990px) {
		margin: 0 -10px;
		flex-wrap: wrap;
	}
	&__column {
		flex: 0 0 33.333%;
		padding: 0 15px;
		margin: 0 0 30px 0;
		@media (max-width: 990px) {
			flex: 0 0 50%;
			padding: 0 10px;
		}
		@media (max-width: 680px) {
			flex: 1 1 100%;
		}
	}

	&__content {
	}
}
.content-newsmedia {
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: 500px;
	margin: 0 auto;
	&__header {
	}

	&__text {
		flex: 1 1 auto;
		color: #646667;
		font-size: 16px;
		line-height: 32px;
		padding: 28px 0;
		@media (max-width: 990px) {
			line-height: 30px;
			padding: 25px 0;
		}
		@media (max-width: 780px) {
			line-height: 25px;
			padding: 20px 0;
			font-size: 15px;
		}
		@media (max-width: 680px) {
			padding: 20px 0 15px 0;
		}
	}

	&__more {
		color: #007397;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 16px;
		text-transform: uppercase;
		&:hover{text-decoration: underline;}
		@media (max-width: 780px) {
			font-size: 14px;
		}
		@media (max-width: 680px) {
			font-size: 14px;
			margin: 0 0px 10px 0px;
		}
	}
}
.header-contentnewsmedia {
	height: 370px;
	position: relative;
	@media (max-width: 990px) {
		height: 340px;
	}
	@media (max-width: 780px) {
		height: 300px;
	}
	&__content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 5;
		padding: 25px 30px;
		@media (max-width: 990px) {
			padding: 20px 15px;
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		&.bluebg{
			&::after{width: 97%;}
		}
	}
}
.content-newsmediavalues {

	&__category {
		color: #ffffff;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.75px;
		text-transform: uppercase;
		&:hover{text-decoration: underline;}
	}

	&__title {
		color: #ffffff;
		font-size: 24px;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 32px;
		text-transform: uppercase;
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 0 30px 70px 30px;
		&:hover{text-decoration: underline;}
		@media (max-width: 990px) {
			padding: 0 20px 50px 20px;
			font-size: 20px;
			line-height: 28px;
		}
		@media (max-width: 780px) {
			padding: 0 15px 40px 15px;
			font-size: 18px;
			line-height: 24px;
		}
	}
}

//============================ <Блок Country> ============================================================================


.country {

	&__title {
		margin: 0 0 40px 0;
		@media (max-width: 480px) {
			margin: 0 0 25px 0;
		}
	}

	&__map {
		height: 448px;
		// Тут необхідно підключати чере JS "карти Гугл", потім можна виставляти там мітки з місцями офісу і т.д.(для коректного відображення необхідно мати ключ для карти)
	}
}
