.ibg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	img{display: none}
}


// ========================== slider ======================================


// .slick-slider{position: relative;
// 	.slick-track,.slick-list {}
// 	.slick-list{overflow: hidden;}
// 	.slick-track{display: flex;font-size: 0;aling-items: center;}
// 	.slick-slide{}
// 	.slick-dots{
// 		padding: 100px 0 0 0;
// 		display: flex;
// 		justify-content: center;
// 		align-items: center;
// 		li{margin: 0 5px;
// 			button{
// 				font-size: 0;
// 				width: 11px;
// 				height: 11px;
// 				border-radius: 50%;
// 				border: 1px solid #c8c8c8;
// 				background-color: transparent;
// 			}
// 			&.slick-active{
// 				button{
// 					background-color: #a9afb3;
// 				}
// 			}
// 		}
// 	}
// }